{
    "cSpell.ignoreWords": [
        "Bookmarksgrove",
        "Colorlib",
        "Consonantia",
        "Desi",
        "Desig",
        "Designe",
        "Deve",
        "Devel",
        "Develo",
        "Duden",
        "Keannu",
        "Vokalia",
        "btns",
        "photoshop",
        "regelialia",
        "webp"
    ]
}